						<-- HTML code -->
		Place this where you want to display 

		<div class="website-counter wb-c"></div>

-------------------------------------------------------------------------------------------------------------------------------------------------------------

					<-- JavaScript Code -->
		place this before body tag

	<script>
   		 var counterContainer = document.querySelector(".website-counter");
    		var visitCount = localStorage.getItem("page_view");

    		// Check if page_view entry is present
   		 if (visitCount) {
     		 visitCount = Number(visitCount) + 1;
      		localStorage.setItem("page_view", visitCount);
   		 } else {
      			visitCount = 1;
      			localStorage.setItem("page_view", 1);
    			}
    		counterContainer.innerHTML = visitCount;
	  </script>